{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=STUDENT_MANAGEMENT_SYSTEM_V2;Integrated Security=True"
  },
  "JWT": {
    "Key": "Yx9QeP@7F!m2L#cD8WvA$S4N0RZ^JkH6B*UqTnM",
    "Issuer": "Test_Api",
    "Audience": "Api_Client",
    "DurationInDays": 10
  }
}
